# android-mkxp

./: .gitmodules  AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  Application.mk  SDL_sound.mk  cmake.sh  libsigc++.mk  mkxp.mk  openal.mk  physfs.mk
jni/OpenAL/: Android.mk
jni/OpenAL/Alc/: android.c  apportable_openal_funcs.h
jni/boost.program_options/: Android.mk
jni/mkxp-wrapper/: wrapper.c  wrapper.h
jni/pixman-extra/: pixman-version.h
jni/ruby/: Android.mk
jni/ruby/include/ruby/: config.h
jni/vorbis-include/ogg/: config_types.h
res/layout/: login.xml
res/values/: strings.xml
src/org/ancurio/button_mapping/: ButtonMappingManager.java  Helper.java  VirtualButton.java  VirtualCross.java
src/org/ancurio/mkxp/: LoginActivity.java  MKXPActivity.java
src/org/libsdl/app/: SDLActivity.java  SDLSurface.java
