buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
    }
}
allprojects {

    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

apply plugin: 'com.android.application'


dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
}

android {
    namespace 'org.ancurio.mkxp'
    compileSdkVersion 33
    buildToolsVersion '28.0.3'
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
        externalNativeBuild {
            ndkBuild {
                cppFlags ''
            }
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('jni/Android.mk')
        }
    }
}
